In [44]:
import numpy as np #numpyにnpという別名を付けてimport
import pandas as pd #pandasにpdという別名を付けてimport
import matplotlib.pyplot as plt #グラフ描画のためのライブラリmatplotlibをimportする

csv_in ='data/new_user_data.csv'
df = pd.read_csv(csv_in, sep=',', skiprows=0, header=0)

print(df['gender'].value_counts())

M    655
F    262
Name: gender, dtype: int64

In [45]:
df1 = df[['age','occupation']]
display(df1)

     age     occupation
0      7        student
1     10        student
2     13        student
3     13          other
4     13        student
..   ...            ...
912   69      librarian
913   70       engineer
914   70  administrator
915   70        retired
916   73        retired

[917 rows x 2 columns]

In [46]:
display(df1.groupby('occupation').mean())

                     age
occupation
administrator  39.026316
artist         31.392857
doctor         43.571429
educator       41.914894
engineer       36.703125
entertainment  29.222222
executive      38.718750
healthcare     41.000000
homemaker      32.571429
lawyer         36.750000
librarian      40.200000
marketing      37.615385
other          34.504854
programmer     33.265625
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.020942
technician     33.500000
unknown        24.000000
writer         36.311111

In [47]:
df1=pd.crosstab(df1['occupation'],df['gender'], margins=True)

In [48]:
print(df1)

gender           F    M  All
occupation
administrator   34   42   76
artist          13   15   28
doctor           0    7    7
educator        26   68   94
engineer         2   62   64
entertainment    2   16   18
executive        3   29   32
healthcare      10    5   15
homemaker        6    1    7
lawyer           2   10   12
librarian       28   22   50
marketing       10   16   26
other           34   69  103
programmer       6   58   64
retired          1   13   14
salesman         3    9   12
scientist        3   28   31
student         59  132  191
technician       1   25   26
unknown          0    2    2
writer          19   26   45
All            262  655  917

In [52]:
display(df.pivot_table(index='occupation', columns='gender', values= ['age'], aggfunc=np.max))

                age
gender            F     M
occupation
administrator  62.0  70.0
artist         48.0  45.0
doctor          NaN  64.0
educator       51.0  63.0
engineer       36.0  70.0
entertainment  38.0  50.0
executive      49.0  69.0
healthcare     53.0  62.0
homemaker      50.0  23.0
lawyer         51.0  53.0
librarian      59.0  69.0
marketing      50.0  55.0
other          55.0  64.0
programmer     38.0  63.0
retired        70.0  73.0
salesman       33.0  66.0
scientist      31.0  55.0
student        38.0  42.0
technician     38.0  55.0
unknown         NaN  24.0
writer         56.0  60.0