In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
csv_in = '../ex04/data/wheat.csv'
df = pd.read_csv(csv_in,sep=',',skiprows=0,header=0)
print(df.shape)
display(df.head())

(369, 4)

       Country         Element    Unit      Value
0  Afghanistan  Area harvested      ha  1635000.0
1  Afghanistan           Yield   hg/ha    22100.0
2  Afghanistan      Production  tonnes  3613300.0
3      Albania  Area harvested      ha    65072.0
4      Albania           Yield   hg/ha    36927.0

In [5]:
display(df.drop(columns=['Country','Unit']))

            Element      Value
0    Area harvested  1635000.0
1             Yield    22100.0
2        Production  3613300.0
3    Area harvested    65072.0
4             Yield    36927.0
..              ...        ...
364           Yield    52808.0
365      Production   114463.0
366  Area harvested    20734.0
367           Yield    20010.0
368      Production    41488.0

[369 rows x 2 columns]

In [6]:
df.groupby('Value').mean()

C:\Users\iniad\AppData\Local\Temp\ipykernel_39348\1456226000.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Value').mean()

Empty DataFrame
Columns: []
Index: [3.0, 4.0, 6.0, 9.0, 15.0, 49.0, 144.0, 393.0, 592.0, 594.0, 706.0, 713.0, 729.0, 769.0, 801.0, 929.0, 938.0, 1033.0, 1149.0, 1221.0, 1248.0, 1282.0, 1351.0, 1623.0, 1798.0, 2130.0, 2238.0, 2403.0, 2467.0, 2579.0, 2586.0, 2604.0, 2634.0, 2820.0, 3149.0, 3408.0, 3579.0, 3994.0, 4141.0, 4807.0, 4912.0, 5398.0, 5577.0, 6094.0, 6309.0, 6322.0, 6724.0, 6811.0, 7349.0, 7728.0, 7895.0, 8240.0, 8485.0, 8686.0, 9058.0, 10106.0, 10279.0, 10429.0, 10678.0, 10761.0, 10875.0, 10935.0, 11062.0, 11092.0, 11139.0, 11306.0, 11451.0, 11612.0, 12208.0, 12281.0, 12314.0, 12727.0, 12844.0, 12984.0, 13293.0, 13327.0, 13864.0, 14092.0, 14665.0, 15117.0, 15340.0, 15383.0, 15405.0, 15413.0, 16145.0, 16349.0, 16355.0, 16800.0, 17142.0, 17711.0, 18049.0, 18054.0, 18124.0, 18146.0, 18176.0, 19076.0, 19178.0, 19439.0, 20000.0, 20010.0, ...]

[367 rows x 0 columns]