In [323]:
import pandas as pd
csv_in ='Data/user_data.csv'
df = pd.read_csv(csv_in, sep=',', skiprows=0, header=0)
print(df.info())
print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         942 non-null    float64
 1   gender      942 non-null    object
 2   occupation  941 non-null    object
 3   zip_code    935 non-null    object
dtypes: float64(1), object(3)
memory usage: 29.6+ KB
None
    age gender  occupation zip_code
0  24.0      M  technician    85711
1  53.0      F       other    94043
2  23.0      M      writer    32067
3  24.0      M  technician    43537
4  33.0      F       other    15213

In [324]:
display(df[df.duplicated(keep=False)])

      age gender occupation zip_code
66   17.0      M    student    60402
84   51.0      M   educator    20003
197  21.0      F    student    55414
349  32.0      M    student    97301
427  28.0      M    student    55414
436  27.0      F      other    20009
459  44.0      F      other    60630
495  21.0      F    student    55414
571  51.0      M   educator    20003
620  17.0      M    student    60402
683  28.0      M    student    55414
732  44.0      F      other    60630
804  27.0      F      other    20009
889  32.0      M    student    97301

In [325]:
df=df.drop_duplicates().reset_index(drop=True)
print(df.shape)

(936, 4)

In [326]:
display(df)

      age gender     occupation zip_code
0    24.0      M     technician    85711
1    53.0      F          other    94043
2    23.0      M         writer    32067
3    24.0      M     technician    43537
4    33.0      F          other    15213
..    ...    ...            ...      ...
931  26.0      F        student    33319
932  32.0      M  administrator    02215
933  20.0      M        student    97229
934  48.0      F      librarian    78209
935  22.0      M        student    77841

[936 rows x 4 columns]

In [327]:
print(df.isna().sum())

age           1
gender        1
occupation    2
zip_code      8
dtype: int64

In [328]:
display(df)

      age gender     occupation zip_code
0    24.0      M     technician    85711
1    53.0      F          other    94043
2    23.0      M         writer    32067
3    24.0      M     technician    43537
4    33.0      F          other    15213
..    ...    ...            ...      ...
931  26.0      F        student    33319
932  32.0      M  administrator    02215
933  20.0      M        student    97229
934  48.0      F      librarian    78209
935  22.0      M        student    77841

[936 rows x 4 columns]

In [329]:
df['occupation']=df['occupation'].fillna("unknown")

In [330]:
display(df)

      age gender     occupation zip_code
0    24.0      M     technician    85711
1    53.0      F          other    94043
2    23.0      M         writer    32067
3    24.0      M     technician    43537
4    33.0      F          other    15213
..    ...    ...            ...      ...
931  26.0      F        student    33319
932  32.0      M  administrator    02215
933  20.0      M        student    97229
934  48.0      F      librarian    78209
935  22.0      M        student    77841

[936 rows x 4 columns]

In [331]:
df=df.dropna().reset_index()

In [332]:
df['age'] = df['age'].astype('int')
df['gender'] = df['gender'].astype('category')

In [333]:
display(df)

     index  age gender     occupation zip_code
0        0   24      M     technician    85711
1        1   53      F          other    94043
2        2   23      M         writer    32067
3        3   24      M     technician    43537
4        4   33      F          other    15213
..     ...  ...    ...            ...      ...
921    931   26      F        student    33319
922    932   32      M  administrator    02215
923    933   20      M        student    97229
924    934   48      F      librarian    78209
925    935   22      M        student    77841

[926 rows x 5 columns]

In [334]:
ser1 = 2023 - df['age']
df['birth_year'] = ser1

In [335]:
df = df.drop(columns='zip_code')

In [336]:
display(df)

     index  age gender     occupation  birth_year
0        0   24      M     technician        1999
1        1   53      F          other        1970
2        2   23      M         writer        2000
3        3   24      M     technician        1999
4        4   33      F          other        1990
..     ...  ...    ...            ...         ...
921    931   26      F        student        1997
922    932   32      M  administrator        1991
923    933   20      M        student        2003
924    934   48      F      librarian        1975
925    935   22      M        student        2001

[926 rows x 5 columns]

In [337]:
print(df['occupation'].value_counts())

student          191
other            103
educator          93
administrator     76
engineer          64
programmer        64
librarian         50
writer            43
executive         32
scientist         31
artist            28
marketing         26
technician        26
entertainment     18
healthcare        15
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
unknown            2
eductor            1
Writer             1
write              1
Name: occupation, dtype: int64

In [338]:
df['occupation']=df['occupation'].replace('eductor','educatar')

In [339]:
df['occupation']=df['occupation'].replace(['Writer','write'],'writer')

In [340]:
display(df[(df['age'] < 10) | (70 <= df['age'])])

     index  age gender     occupation  birth_year
29      29    7      M        student        2016
479    480   73      M        retired        1950
755    761   70      M       engineer        1953
791    797   70      M  administrator        1953
846    853   70      F        retired        1953

In [341]:
df1=df[(df['occupation']=='artist') & (df['gender']=='M')]
display(df1['age'].mean())

32.333333333333336

In [342]:
display(df)

     index  age gender     occupation  birth_year
0        0   24      M     technician        1999
1        1   53      F          other        1970
2        2   23      M         writer        2000
3        3   24      M     technician        1999
4        4   33      F          other        1990
..     ...  ...    ...            ...         ...
921    931   26      F        student        1997
922    932   32      M  administrator        1991
923    933   20      M        student        2003
924    934   48      F      librarian        1975
925    935   22      M        student        2001

[926 rows x 5 columns]

In [343]:
df = df[df['occupation'] != 'none']
df.reset_index(drop=True, inplace=True)
display(df)

     index  age gender     occupation  birth_year
0        0   24      M     technician        1999
1        1   53      F          other        1970
2        2   23      M         writer        2000
3        3   24      M     technician        1999
4        4   33      F          other        1990
..     ...  ...    ...            ...         ...
912    931   26      F        student        1997
913    932   32      M  administrator        1991
914    933   20      M        student        2003
915    934   48      F      librarian        1975
916    935   22      M        student        2001

[917 rows x 5 columns]

In [344]:
display(df[df['occupation'] == 'none'])

Empty DataFrame
Columns: [index, age, gender, occupation, birth_year]
Index: []

In [345]:
df=df.sort_values(by='age', ascending=True)
display(df)

     index  age gender     occupation  birth_year
29      29    7      M        student        2016
463    470   10      M        student        2013
657    670   13      F        student        2010
138    141   13      M          other        2010
597    606   13      F        student        2010
..     ...  ...    ...            ...         ...
573    582   69      M      librarian        1954
746    761   70      M       engineer        1953
782    797   70      M  administrator        1953
837    853   70      F        retired        1953
473    480   73      M        retired        1950

[917 rows x 5 columns]

In [346]:
df_max=df['age'].idxmax()
df_min=df['age'].idxmin()
print(df_max)
print(df_min)

473
29

In [347]:
csv_out='new_user_data.csv'
df.to_csv(csv_out,index=False,encoding='utf-8-sig')