In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
import seaborn as sns
df = sns.load_dataset('titanic')
print(df.shape)
print(df.info())
display(df.head())

(891, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df = df.drop(columns='deck')
display(df.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [7]:
df = df.dropna()
display(df.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [8]:
print(df['survived'].mean())

0.4044943820224719

In [9]:
print(df['pclass'].value_counts())

3    355
1    184
2    173
Name: pclass, dtype: int64

In [11]:
display(df.groupby('survived').mean())

C:\Users\iniad\AppData\Local\Temp\ipykernel_22232\3570024536.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  display(df.groupby('survived').mean())

,pclass,age,sibsp,parch,fare,adult_male,alone
survived,,,,,,,
0,2.485849,30.626179,0.525943,0.365566,22.965456,0.804245,0.646226
1,1.878472,28.193299,0.496528,0.531250,51.647672,0.250000,0.444444

In [14]:
display(pd.crosstab(df['survived'],df['class']))

class     First  Second  Third
survived
0            64      90    270
1           120      83     85

In [15]:
display(pd.crosstab(df['survived'],df['adult_male'],normalize='columns'))

adult_male     False     True
survived
0           0.277592  0.825666
1           0.722408  0.174334

In [18]:
display(df.pivot_table(index='survived',columns='sex',values=['fare'],aggfunc=np.mean))

               fare
sex          female       male
survived
0         22.771877  22.999871
1         55.393334  43.793865

In [23]:
display(df.pivot_table(index='sex',columns='class',values=['survived'],aggfunc=np.sum))

       survived
class     First Second Third
sex
female       80     68    47
male         40     15    38