In [1]:
import pandas as pd
df1 = pd.read_csv('Data/temp_tokyo.csv', sep=',', skiprows=0, header=0)
display(df1.head())

   Year  Jan  Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov  Dec
0  2000  7.6  6.0   9.4  14.5  19.8  22.5  27.7  28.3  25.6  18.8  13.3  8.8
1  2001  4.9  6.6   9.8  15.7  19.5  23.1  28.5  26.4  23.2  18.7  13.1  8.4
2  2002  7.4  7.9  12.2  16.1  18.4  21.6  28.0  28.0  23.1  19.0  11.6  7.2
3  2003  5.5  6.4   8.7  15.1  18.8  23.2  22.8  26.0  24.2  17.8  14.4  9.2
4  2004  6.3  8.5   9.8  16.4  19.6  23.7  28.5  27.2  25.1  17.5  15.6  9.9