In [5]:
import pandas as pd
df1 = pd.read_csv('Data/stock_price.csv', sep=',', skiprows=0, header=0)
df2 = pd.read_csv('Data/s1-rdata.csv', sep=',', skiprows=0, header=None)
df3 = pd.read_csv('Data/gdp_1960_2016.txt', sep='\t', skiprows=9, header=0)

display(df1.head())
display(df2.head())
display(df3.head())
print(df1.shape)
print(df2.shape)
print(df3.shape)
print(df1.info())
print(df2.info())
print(df3.info())

     Date  HITACHI  TOSHIBA  NEC  SONY  NISSAN  TOYOTA
0  200501      688      419  594  3840    1095    4030
1  200502      663      460  679  3990    1125    4070
2  200503      666      448  648  4270    1099    3990
3  200504      620      430  578  3920    1040    3840
4  200505      652      445  603  4060    1067    3860

    0    1
0   5   50
1   4   40
2   3   30
3  13  130
4   8   80

   Year     China GDP     Japan GDP       USA GDP
0  1960  5.971647e+10  4.409611e+10  543300000000
1  1961  5.005687e+10  5.321689e+10  563300000000
2  1962  4.720936e+10  6.036689e+10  605100000000
3  1963  5.070680e+10  6.906042e+10  638600000000
4  1964  5.970834e+10  8.116351e+10  685800000000

(48, 7)
(6, 2)
(57, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     48 non-null     int64
 1   HITACHI  48 non-null     int64
 2   TOSHIBA  48 non-null     int64
 3   NEC      48 non-null     int64
 4   SONY     48 non-null     int64
 5   NISSAN   48 non-null     int64
 6   TOYOTA   48 non-null     int64
dtypes: int64(7)
memory usage: 2.8 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       6 non-null      int64
 1   1       6 non-null      int64
dtypes: int64(2)
memory usage: 224.0 bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       57 non-null     int64
 1   China GDP  57 non-null     float64
 2   Japan GDP  57 non-null     float64
 3   USA GDP    57 non-null     int64
dtypes: float64(2), int64(2)
memory usage: 1.9 KB
None