In [1]:
import pandas as pd
df1 = pd.read_csv('Data/temp_tokyo.csv', sep=',', skiprows=0, header=0)
display(df1.head())

   Year  Jan  Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov  Dec
0  2000  7.6  6.0   9.4  14.5  19.8  22.5  27.7  28.3  25.6  18.8  13.3  8.8
1  2001  4.9  6.6   9.8  15.7  19.5  23.1  28.5  26.4  23.2  18.7  13.1  8.4
2  2002  7.4  7.9  12.2  16.1  18.4  21.6  28.0  28.0  23.1  19.0  11.6  7.2
3  2003  5.5  6.4   8.7  15.1  18.8  23.2  22.8  26.0  24.2  17.8  14.4  9.2
4  2004  6.3  8.5   9.8  16.4  19.6  23.7  28.5  27.2  25.1  17.5  15.6  9.9

In [3]:
display(df1['Jan'])

0     7.6
1     4.9
2     7.4
3     5.5
4     6.3
5     6.1
6     5.1
7     7.6
8     5.9
9     6.8
10    7.0
11    5.1
12    4.8
13    5.5
Name: Jan, dtype: float64

In [6]:
display(df1[['Year','Apr']])

    Year   Apr
0   2000  14.5
1   2001  15.7
2   2002  16.1
3   2003  15.1
4   2004  16.4
5   2005  15.1
6   2006  13.6
7   2007  13.7
8   2008  14.7
9   2009  15.7
10  2010  12.4
11  2011  14.5
12  2012  14.5
13  2013  15.2

In [22]:
display(df1.loc[0])

Year    2000.0
Jan        7.6
Feb        6.0
Mar        9.4
Apr       14.5
May       19.8
Jun       22.5
Jul       27.7
Aug       28.3
Sep       25.6
Oct       18.8
Nov       13.3
Dec        8.8
Name: 0, dtype: float64

In [10]:
display(df1.loc[0:3])

   Year  Jan  Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov  Dec
0  2000  7.6  6.0   9.4  14.5  19.8  22.5  27.7  28.3  25.6  18.8  13.3  8.8
1  2001  4.9  6.6   9.8  15.7  19.5  23.1  28.5  26.4  23.2  18.7  13.1  8.4
2  2002  7.4  7.9  12.2  16.1  18.4  21.6  28.0  28.0  23.1  19.0  11.6  7.2
3  2003  5.5  6.4   8.7  15.1  18.8  23.2  22.8  26.0  24.2  17.8  14.4  9.2

In [15]:
display(df1.iloc[2:5,10:13])

    Oct   Nov  Dec
2  19.0  11.6  7.2
3  17.8  14.4  9.2
4  17.5  15.6  9.9

In [39]:
display(df1.loc[10, 'Jan':'Feb'])

Jan    7.0
Feb    6.5
Name: 10, dtype: float64

In [42]:
display(df1.iloc[::-1,::2,])

    Year  Feb   Apr   Jun   Aug   Oct  Dec
13  2013  6.2  15.2  22.9  29.2  19.8  8.3
12  2012  5.4  14.5  21.4  29.1  19.4  7.3
11  2011  7.0  14.5  22.8  27.5  19.5  7.5
10  2010  6.5  12.4  23.6  29.6  18.9  9.9
9   2009  7.8  15.7  22.5  26.6  19.0  9.0
8   2008  5.5  14.7  21.3  26.8  19.4  9.8
7   2007  8.6  13.7  23.2  29.0  19.0  9.0
6   2006  6.7  13.6  22.5  27.5  19.5  9.5
5   2005  6.2  15.1  23.2  28.1  19.2  6.4
4   2004  8.5  16.4  23.7  27.2  17.5  9.9
3   2003  6.4  15.1  23.2  26.0  17.8  9.2
2   2002  7.9  16.1  21.6  28.0  19.0  7.2
1   2001  6.6  15.7  23.1  26.4  18.7  8.4
0   2000  6.0  14.5  22.5  28.3  18.8  8.8