In [24]:
import numpy as np #numpyにnpという別名を付けてimport
import pandas as pd #pandasにpdという別名を付けてimport
import matplotlib.pyplot as plt #グラフ描画のためのライブラリmatplotlibをimportする

csv_in = 'Data/wheat.csv'
df=pd.read_csv(csv_in, sep=',', skiprows=0, header=0)
print(df.shape)
print(df.info())

(369, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 369 entries, 0 to 368
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  369 non-null    object
 1   Element  369 non-null    object
 2   Unit     369 non-null    object
 3   Value    369 non-null    float64
dtypes: float64(1), object(3)
memory usage: 11.7+ KB
None

In [25]:
df_prod=df[df['Element']=='Production']
display(df_prod.head())

        Country     Element    Unit       Value
2   Afghanistan  Production  tonnes   3613300.0
5       Albania  Production  tonnes    240294.0
8       Algeria  Production  tonnes   3981219.0
11       Angola  Production  tonnes      2820.0
14    Argentina  Production  tonnes  18518045.0

In [26]:
df=df['Value'].mean()
display(df)

2580644.398373984

In [36]:
df_prod_sort=df_prod.sort_values(by='Value', ascending=False).reset_index(drop=True)
display(df_prod_sort.head(10))

                    Country     Element    Unit        Value
0                     China  Production  tonnes  131447224.0
1                     India  Production  tonnes   99700000.0
2        Russian Federation  Production  tonnes   72136149.0
3  United States of America  Production  tonnes   51286540.0
4                    France  Production  tonnes   35798234.0
5                    Canada  Production  tonnes   31769200.0
6                  Pakistan  Production  tonnes   25076149.0
7                   Ukraine  Production  tonnes   24652840.0
8                 Australia  Production  tonnes   20941134.0
9                   Germany  Production  tonnes   20263500.0

In [37]:
display(df_prod_sort[df_prod_sort['Country']=='Japan'])

   Country     Element    Unit     Value
52   Japan  Production  tonnes  764900.0

In [38]:
df_prod_sort = df_prod_sort.drop(columns='Element')
display(df_prod_sort)

                                Country    Unit        Value
0                                 China  tonnes  131447224.0
1                                 India  tonnes   99700000.0
2                    Russian Federation  tonnes   72136149.0
3              United States of America  tonnes   51286540.0
4                                France  tonnes   35798234.0
..                                  ...     ...          ...
118                            Eswatini  tonnes        713.0
119  Venezuela (Bolivarian Republic of)  tonnes        144.0
120                               Qatar  tonnes         15.0
121                              Kuwait  tonnes          9.0
122                       New Caledonia  tonnes          4.0

[123 rows x 3 columns]

In [39]:
csv_out='wheat_prod_sort.csv'
df_prod_sort.to_csv(csv_out,index=False,encoding='utf-8-sig')