In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
csv_in = '../ex04/data/wheat.csv'
df = pd.read_csv(csv_in,sep=',',skiprows=0,header=0)
print(df.shape)
display(df.head())

(369, 4)

       Country         Element    Unit      Value
0  Afghanistan  Area harvested      ha  1635000.0
1  Afghanistan           Yield   hg/ha    22100.0
2  Afghanistan      Production  tonnes  3613300.0
3      Albania  Area harvested      ha    65072.0
4      Albania           Yield   hg/ha    36927.0

In [5]:
display(df.drop(columns=['Country','Unit']))

            Element      Value
0    Area harvested  1635000.0
1             Yield    22100.0
2        Production  3613300.0
3    Area harvested    65072.0
4             Yield    36927.0
..              ...        ...
364           Yield    52808.0
365      Production   114463.0
366  Area harvested    20734.0
367           Yield    20010.0
368      Production    41488.0

[369 rows x 2 columns]

In [7]:
df.groupby('Value').sum()

                              Country                       Element    Unit
Value
3.0               KuwaitNew Caledonia  Area harvestedArea harvested    haha
4.0                     New Caledonia                    Production  tonnes
6.0                             Qatar                Area harvested      ha
9.0                            Kuwait                    Production  tonnes
15.0                            Qatar                    Production  tonnes
...                               ...                           ...     ...
35798234.0                     France                    Production  tonnes
51286540.0   United States of America                    Production  tonnes
72136149.0         Russian Federation                    Production  tonnes
99700000.0                      India                    Production  tonnes
131447224.0                     China                    Production  tonnes

[367 rows x 3 columns]